<!doctype html>
<html ng-app="notesk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <title>Notesk</title>
  </head>
  <body>
    <div ng-view class="d-flex flex-column vh-100"></div>
    <script src="/javascripts/angular.min.js"></script>
    <script src="/javascripts/angular-route.min.js"></script>
    <script src="/javascripts/app.min.js"></script>
    <script src="/javascripts/jquery-3.4.1.slim.min.js"></script>
    <script src="/javascripts/bootstrap.bundle.min.js"></script>
  </body>
</html>
